<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <DefineConstants>ELECTRON_OS_MAC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Samples.fs" />
        <Compile Include="FSharpApi.fs" />
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
        <PackageReference Include="Expecto" Version="10.*"/>
        <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
        <PackageReference Include="Fable.Core" Version="5.0.0-beta.1" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Update="FSharp.Core" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronApi.Json.Parser\ElectronApi.Json.Parser.fsproj" />
    </ItemGroup>
</Project>
