# ProjectNeutrino

./: ApiDecoder.fsx  ProjectNeutrino.slnx  electron-api.json  test.fs
.github/workflows/: build-docs.yml
ElectronApi.Json.Parser/: ApiDecoder.fs  ElectronApi.Json.Parser.fsproj  FSharpApi.Tests.fsx  FSharpApi.fs  Fantomas.Utils.fs  Generator.fs  Prelude.fs  SourceMapper.fs  Spec.fs  Types.fs  Utils.fs
ElectronApi.Json.Parser.Tests/: ElectronApi.Json.Parser.Tests.fsproj  FSharpApi.fs  Main.fs  Samples.fs
ElectronApi.Json.Parser/.github/workflows/: build-docs.yml
Fable.Electron/: Fable.Electron.fsproj  Program.fs
Fable.Electron.Forge/: Fable.Electron.Forge.fsproj  Program.fs
Fable.Electron.Main/: Fable.Electron.Main.fsproj  Program.fs
Fable.Electron.Playground/: Fable.Electron.Playground.fsproj  package-lock.json  package.json
Fable.Electron.Playground.Shared/: Fable.Electron.Playground.Shared.fsproj  Program.fs
Fable.Electron.Playground/src/: main.fs  preload.fs  renderer.fs
Fable.Electron.Remoting/: Fable.Electron.Remoting.fsproj  Main.fs  Preload.fs  Renderer.fs
Fable.Electron.Renderer/: Program.fs
Fable.Electron.Routing/: Fable.Electron.Routing.fsproj  Main.fs  Preload.fs  Renderer.fs
Fable.Electron.Utility/: Fable.Electron.Utility.fsproj  Program.fs  Types.fs
Writerside/: project-neutrino.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/resources/: ParsedDocumentation.d.ts
Writerside/topics/: Bindings.md  Common-Types.md  Documentation.md  Exceptions.md  FSharp-Domain.md  Fable-Electron-Overview.md  Final-Structure.md  Introduction.md  Notes.md  Overview.md  PathKey.md  Project-Brief.md  Spec.md  Update.md  projectneutrino.md  starter-topic.md
fable-electron-docs/: Docs.fsproj  docusaurus.config.js  package-lock.json  package.json  sidebars.js
fable-electron-docs/docs/dev/: introduction.md
fable-electron-docs/docs/guide/: api-naming-style.md  electron-docs.md  features.mdx  intro.md  page.md
fable-electron-docs/docs/guide/Inter-Process Communication/: config.md  intro.md  one-way-ipc.mdx  two-way-ipc.mdx
fable-electron-docs/src/components/HomepageFeatures/: index.js
fable-electron-docs/src/pages/: index.js  index.module.css
