<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="project-neutrino"
                 name="ProjectNeutrino"
                 start-page="projectneutrino.md">

    <toc-element topic="projectneutrino.md">
        <toc-element topic="Project-Brief.md"/>
        <toc-element toc-title="API Parser">
            <toc-element topic="Bindings.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
