<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="project-neutrino"
                 name="ProjectNeutrino"
                 start-page="projectneutrino.md">

    <toc-element toc-title="ElectronApi.Json.Parser">
        <toc-element topic="Introduction.md"/>
        <toc-element toc-title="Source">
            <toc-element topic="Overview.md"/>
            <toc-element topic="Spec.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="projectneutrino.md">
        <toc-element topic="Fable-Electron-Overview.md"/>
        <toc-element topic="Project-Brief.md"/>
        <toc-element toc-title="API Parser">
            <toc-element topic="PathKey.md"/>
            <toc-element topic="FSharp-Domain.md"/>
            <toc-element topic="Bindings.md"/>
        </toc-element>
        <toc-element toc-title="Source Generation">
            <toc-element topic="Final-Structure.md"/>
            <toc-element topic="Exceptions.md"/>
            <toc-element topic="Update.md"/>
            <toc-element topic="Notes.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="CI/CD">
        <toc-element topic="Documentation.md"/>
    </toc-element>
</instance-profile>
